import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'java'
	id 'eclipse'
}

group = 'com.brohoof'
version = '9'

repositories {
	mavenCentral()
	maven {
		name 'spigot'
		url 'https://hub.spigotmc.org/nexus/content/groups/public/'
	}
}
dependencies {
	implementation 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
	
    // Required for unit tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0-M1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0-M1'
	implementation fileTree(dir: 'libs', include: '*.jar')

}

// Definitely want unit tests
test {
    useJUnitPlatform()
}

processResources {
	from (sourceSets.main.resources.srcDirs) {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
		filter(ReplaceTokens, tokens: ['VERSION' : project.version])
	}
}