plugins {
	id 'java'
	id 'eclipse'
}

group = 'com.brohoof'
version = '7'

repositories {
	jcenter()
	maven {
		name 'sponge'
		url 'https://repo.spongepowered.org/maven'
	}
	maven {
		name 'spigot'
		url 'https://hub.spigotmc.org/nexus/content/groups/public/'
	}
}
dependencies {
	implementation 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
	
    // Required for unit tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	implementation fileTree(dir: 'libs', include: '*.jar')

}

// Definitely want unit tests
test {
    useJUnitPlatform()
}

processResources {
	inputs.properties version: project.version
	from (sourceSets.main.resources.srcDirs) {
		include 'plugin.yml'
		expand version:project.version
	}
	from (sourceSets.main.resources.srcDirs) {
		exclude 'plugin.yml'
	}
}